PORT=4000

DB_URI = "mongodb://localhost:27017/ShoppingCart"

JWT_SECRET=abc1234
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=itsrahul1900@gmail.com
SMPT_PASSWORD=algorithm%^
SMPT_PORT=465
SMPT_HOST="smtp.gmail.com"